# test_task

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/: FavJobFragment.kt  JobFragment.kt  Jobdetails.kt  MainActivity.kt
app/src/main/java/com/example/testtask/adatper/: FavJobAdapter.kt  Jobadapter.kt  horizontozalAdapter.kt
app/src/main/java/com/example/testtask/core/Repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/testtask/core/data/: Response.kt
app/src/main/java/com/example/testtask/core/datasource/: FetchApi.kt
app/src/main/java/com/example/testtask/core/usecases/: GetOffersUseCase.kt  GetVacanciesUseCase.kt
app/src/main/java/com/example/testtask/data/: Job.kt  Offer.kt  Offerdata.kt  addData.kt
app/src/main/java/com/example/testtask/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/testtask/framework/: JobListViewModel.kt
app/src/main/java/com/example/testtask/utils/: IntentHelper.kt
app/src/main/java/com/example/testtask/viewmodel/: JobDetailsViewModel.kt  JobViewModel.kt  NavigationViewModel.kt  SharedViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: baseline_ios_share_24.xml  circle_background.xml  ic_work.xml
app/src/main/res/layout/: activity_jobdetails.xml  activity_main.xml  fragment_fav_job.xml  fragment_job.xml  item_jobs.xml  vertical_items.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
core/src/main/java/com/example/core/Repository/: Repository.kt  RepositoryImpl.kt
core/src/main/java/com/example/core/data/: Response.kt
core/src/main/java/com/example/core/datasource/: FetchApi.kt  RemoteDataSource.kt
core/src/main/java/com/example/core/usecases/: getOfferUseCase.kt  getVacanciesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
